C:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\AusenciasGestionAdminView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\CalendarioGrupalView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\Dialogs\DialogGARetirarAprobada.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\Dialogs\DialogGestionAdminAprobarDenegar.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\EditarPerfilView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\LoginView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\MenuPrincipalView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\AusenciasView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\CalendarControl.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\CalendarioGrupalVacas.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\FichajesView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\FicharView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\GestorAdminView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\HorariosView.xaml;;
FC:\Users\segur\Source\Repos\ReposNut6\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\VacacionesView.xaml;;

