
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\App.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\CalendarioGrupalView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\EditarPerfilView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\LoginView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\MenuPrincipalView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\AusenciasView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\CalendarControl.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\GestorAdminView.xaml;;
FC:\Users\segur\source\repos\ReposNut3\GestorDeVacaciones\GestorDeVacaciones\View\UserControls\VacacionesView.xaml;;

